------------------------------------------------------------
-- SAMPLE DATA FOR HORSE SHOW SYSTEM - NO NULL VALUES
-- ההנחה: כל הטבלאות קיימות וריקות
------------------------------------------------------------

------------------------------------------------------------
-- 1. Competitions – תחרויות (בחוות דאבל קיי)
------------------------------------------------------------
INSERT INTO dbo.Competitions (Name, StartDate, EndDate, Location)
VALUES
(N'ריינינג 11+12 2025', '2025-11-04', '2025-11-08', N'חוות דאבל קיי'),
(N'ריינינג אביב 2025', '2025-03-20', '2025-03-22', N'חוות דאבל קיי'),
(N'Derby קיץ 2025',     '2025-07-10', '2025-07-12', N'חוות דאבל קיי');
-- CompetitionId: 1,2,3


------------------------------------------------------------
-- 2. Riders – רוכבים (עם טלפון וחווה, בלי NULL)
------------------------------------------------------------
INSERT INTO dbo.Riders (Name, Phone, StableName) VALUES
-- LD Training
(N'ירדן גפני',      N'0501111111', N'LD Training'),   -- RiderId 1
(N'נעה כץ',         N'0501111112', N'LD Training'),   -- 2
(N'סיון כהן',       N'0501111113', N'LD Training'),   -- 3

-- חוות הרלב
(N'ברק גבורי',      N'0502222221', N'חוות הרלב'),    -- 4
(N'עידן אפריים',    N'0502222222', N'חוות הרלב'),    -- 5
(N'יותם מושלין',    N'0502222223', N'חוות הרלב'),    -- 6

-- רמת יוחנן
(N'אלה ארנון',      N'0503333331', N'רמת יוחנן'),    -- 7
(N'אלי גרטובסקי',   N'0503333332', N'רמת יוחנן'),    -- 8
(N'זוהר שגב',       N'0503333333', N'רמת יוחנן'),    -- 9

-- חוות דאבל קיי
(N'דניאל קנטי',     N'0504444441', N'חוות דאבל קיי'),-- 10
(N'מאיה בן דוד',    N'0504444442', N'חוות דאבל קיי');-- 11


------------------------------------------------------------
-- 3. Horses – סוסים (ChipNumber ו-Color מספריים, בלי NULL)
------------------------------------------------------------
INSERT INTO dbo.Horses (Name, ChipNumber) VALUES
-- LD Training
(N'Pretty Genius Gun', N'100000000000001'),   -- HorseId 1
(N'Miss Gog Rico',     N'100000000000002'),   -- 2
(N'Wimpy''s Ruf Step', N'100000000000003'),   -- 3

-- חוות הרלב
(N'CMD Arctic Annie',  N'100000000000004'),   -- 4
(N'LF space gun',      N'100000000000005'),   -- 5
(N'Too hot to handle', N'100000000000006'),   -- 6

-- רמת יוחנן
(N'אינפרנו דאן איט',  N'100000000000007'),   -- 7
(N'האנילושין',        N'100000000000008'),   -- 8
(N'דונה',             N'100000000000009'),   -- 9

-- חוות דאבל קיי
(N'Face This Gun',     N'100000000000010'),   -- 10
(N'Double K Joker',    N'100000000000011');   -- 11

------------------------------------------------------------
-- 4. Payers – משלמים (כולם עם טלפון וחווה)
------------------------------------------------------------
INSERT INTO dbo.Payers (Name, Phone, StableName) VALUES
-- LD Training – משלמים אישיים
(N'ירדן גפני',       N'0521111111', N'LD Training'),     -- PayerId 1
(N'נעה כץ',          N'0521111112', N'LD Training'),     -- 2
(N'סיון כהן',        N'0521111113', N'LD Training'),     -- 3

-- חוות הרלב
(N'מיכאל הרלב',      N'0522222221', N'חוות הרלב'),      -- 4
(N'עידן אפריים',     N'0522222222', N'חוות הרלב'),      -- 5
(N'יותם מושלין',     N'0522222223', N'חוות הרלב'),      -- 6

-- רמת יוחנן – משלמים אישיים
(N'אלה ארנון',       N'0523333331', N'רמת יוחנן'),      -- 7
(N'אלי גרטובסקי',    N'0523333332', N'רמת יוחנן'),      -- 8
(N'זוהר שגב',        N'0523333333', N'רמת יוחנן'),      -- 9

-- חשבונות "חווה" כללים
(N'חוות LD Training', N'0521110000', N'LD Training'),    -- 10
(N'חוות הרלב',        N'0522220000', N'חוות הרלב'),      -- 11
(N'חוות רמת יוחנן',   N'0523330000', N'רמת יוחנן'),      -- 12
(N'חוות דאבל קיי',    N'0524440000', N'חוות דאבל קיי'), -- 13

-- חוות דאבל קיי – משלמים אישיים
(N'דניאל קנטי',      N'0524444441', N'חוות דאבל קיי'),  -- 14
(N'מאיה בן דוד',     N'0524444442', N'חוות דאבל קיי');  -- 15


------------------------------------------------------------
-- 5. Entries – הרשמות למקצים (מקצים ועמלות אמיתיות, בלי NULL)
-- מחירים לדוגמה:
-- פתוח לא מוגבל   300 ₪
-- נונ פרו מוגבל    450 ₪
-- ירוקי / ירוקי התאחדות   400 ₪
-- ירוקי נוער      200 ₪
-- Green as Grass   300 ₪
-- מקצי פיוטריטי / דרבי – 1000–1500 ₪
------------------------------------------------------------
INSERT INTO dbo.Entries
(CompetitionId, HorseId, RiderId, PayerId, StableName, ClassName, Fee, IsPaid)
VALUES
------------------------------------------------------------
-- Competition 1: ריינינג 11+12 2025 (Id = 1)
------------------------------------------------------------
-- LD Training
(1, 1, 1, 1, N'LD Training',  N'נונ פרו מוגבל',           450, 0),
(1, 2, 2, 2, N'LD Training',  N'ירוקי התאחדות',           400, 0),
(1, 3, 3, 3, N'LD Training',  N'Green as Grass',          300, 0),

-- חוות הרלב
(1, 4, 4, 4, N'חוות הרלב',    N'פתוח לא מוגבל',           300, 0),
(1, 5, 5, 5, N'חוות הרלב',    N'נונ פרו מוגבל',           450, 0),
(1, 6, 6, 6, N'חוות הרלב',    N'פיצ''וריטי נונפרו בני 4', 1400, 0),

-- רמת יוחנן
(1, 7, 7, 7, N'רמת יוחנן',    N'ריינינג ירוקי',           400, 0),
(1, 8, 8, 8, N'רמת יוחנן',    N'ריינינג ירוקי נוער',      200, 0),
(1, 9, 9, 9, N'רמת יוחנן',    N'נונ פרו 50+',              400, 0),

-- חוות דאבל קיי
(1,10,10,14, N'חוות דאבל קיי', N'נוביס L1 NRHA',          500, 0),
(1,11,11,15, N'חוות דאבל קיי', N'ירוקי התאחדות',         400, 0),

------------------------------------------------------------
-- Competition 2: ריינינג אביב 2025 (Id = 2)
------------------------------------------------------------
-- LD Training
(2, 1, 1, 1, N'LD Training',  N'ירוקי',                   350, 0),
(2, 2, 2, 2, N'LD Training',  N'ירוקי',                   350, 0),

-- רמת יוחנן
(2, 7, 7, 7, N'רמת יוחנן',    N'ריינינג ירוקי',           350, 0),
(2, 8, 8, 8, N'רמת יוחנן',    N'ריינינג ירוקי נוער',      200, 0),

-- חוות דאבל קיי
(2,10,10,14, N'חוות דאבל קיי', N'פתוח לא מוגבל',         300, 0),
(2,11,11,15, N'חוות דאבל קיי', N'Green as Grass',         250, 0),

------------------------------------------------------------
-- Competition 3: Derby קיץ 2025 (Id = 3)
------------------------------------------------------------
-- חוות הרלב
(3, 4, 4, 4, N'חוות הרלב',    N'פתוח NRHA',              1200, 0),
(3, 6, 6, 6, N'חוות הרלב',    N'נונ פרו דרבי',           1000, 0),

-- רמת יוחנן
(3, 9, 9, 9, N'רמת יוחנן',    N'דרבי בני 4',             1500, 0),

-- חוות דאבל קיי
(3,10,10,14, N'חוות דאבל קיי', N'L1 NRHA',               500, 0),
(3,11,11,15, N'חוות דאבל קיי', N'Green as Grass',        300, 0);


------------------------------------------------------------
-- 6. Stalls – תאים (כולל תאי ציוד, בלי NULL)
-- מחיר תא: 150 ₪ ליום
------------------------------------------------------------

INSERT INTO dbo.Stalls
(CompetitionId, HorseId, PayerId, StableName, Days, PricePerDay, Total, IsTackStall)
VALUES
------------------------------------------------------------
-- Competition 1 – ריינינג 11+12 2025 (Id = 1)
------------------------------------------------------------
-- LD Training – תאים לסוסים (ראשון–שישי = 6 ימים)
(1, 1, 1,  N'LD Training',    6, 150, 6*150, 0),  -- Pretty Genius Gun
(1, 2, 2,  N'LD Training',    6, 150, 6*150, 0),  -- Miss Gog Rico
(1, 3, 3,  N'LD Training',    6, 150, 6*150, 0),  -- Wimpy's Ruf Step

-- חוות הרלב – שני–שבת = 6 ימים
(1, 4, 4,  N'חוות הרלב',      6, 150, 6*150, 0),  -- CMD Arctic Annie
(1, 5, 5,  N'חוות הרלב',      6, 150, 6*150, 0),  -- LF space gun
(1, 6, 6,  N'חוות הרלב',      6, 150, 6*150, 0),  -- Too hot to handle

-- רמת יוחנן
(1, 7, 7,  N'רמת יוחנן',      4, 150, 4*150, 0),  -- אינפרנו דאן איט (שני–חמישי)
(1, 8, 8,  N'רמת יוחנן',      4, 150, 4*150, 0),  -- האנילושין
(1, 9, 9,  N'רמת יוחנן',      6, 150, 6*150, 0),  -- דונה

-- חוות דאבל קיי
(1,10,14, N'חוות דאבל קיי',   6, 150, 6*150, 0),  -- Face This Gun
(1,11,15, N'חוות דאבל קיי',   6, 150, 6*150, 0),  -- Double K Joker

------------------------------------------------------------
-- Competition 2 – ריינינג אביב 2025 (Id = 2)
------------------------------------------------------------
(2, 1, 1,  N'LD Training',    3, 150, 3*150, 0),
(2, 2, 2,  N'LD Training',    3, 150, 3*150, 0),
(2, 7, 7,  N'רמת יוחנן',      3, 150, 3*150, 0),
(2,10,14, N'חוות דאבל קיי',   3, 150, 3*150, 0),
(2,11,15, N'חוות דאבל קיי',   3, 150, 3*150, 0),

------------------------------------------------------------
-- Competition 3 – Derby קיץ 2025 (Id = 3)
------------------------------------------------------------
(3, 4, 4,  N'חוות הרלב',      4, 150, 4*150, 0),
(3, 6, 6,  N'חוות הרלב',      4, 150, 4*150, 0),
(3, 9, 9,  N'רמת יוחנן',      4, 150, 4*150, 0),
(3,10,14, N'חוות דאבל קיי',   4, 150, 4*150, 0),
(3,11,15, N'חוות דאבל קיי',   4, 150, 4*150, 0);


------------------------------------------------------------
-- 7. ShavingsOrders – הזמנות נסורת (בלי NULL)
-- שק נסורת: 40 ₪
-- LD: 3 שקיות לסוס
-- הרלב: 5 שקיות לסוס
-- רמת יוחנן: 4 שקיות לסוס
-- דאבל קיי: 3 שקיות לסוס
------------------------------------------------------------
INSERT INTO dbo.ShavingsOrders
(CompetitionId, HorseId, PayerId, StableName, Bags, PricePerBag, Total)
VALUES
------------------------------------------------------------
-- Competition 1 – ריינינג 11+12 2025
------------------------------------------------------------
-- LD Training (3 שקיות לסוס)
(1, 1, 1,  N'LD Training',    3, 40, 3*40),
(1, 2, 2,  N'LD Training',    3, 40, 3*40),
(1, 3, 3,  N'LD Training',    3, 40, 3*40),

-- חוות הרלב (5 שקיות לסוס)
(1, 4, 4,  N'חוות הרלב',      5, 40, 5*40),
(1, 5, 5,  N'חוות הרלב',      5, 40, 5*40),
(1, 6, 6,  N'חוות הרלב',      5, 40, 5*40),

-- רמת יוחנן (4 שקיות לסוס)
(1, 7, 7,  N'רמת יוחנן',      4, 40, 4*40),
(1, 8, 8,  N'רמת יוחנן',      4, 40, 4*40),
(1, 9, 9,  N'רמת יוחנן',      4, 40, 4*40),

-- חוות דאבל קיי (3 שקיות לסוס)
(1,10,14, N'חוות דאבל קיי',   3, 40, 3*40),
(1,11,15, N'חוות דאבל קיי',   3, 40, 3*40),

------------------------------------------------------------
-- Competition 2 – ריינינג אביב 2025
------------------------------------------------------------
(2, 1, 1,  N'LD Training',    3, 40, 3*40),
(2, 2, 2,  N'LD Training',    3, 40, 3*40),
(2, 7, 7,  N'רמת יוחנן',      4, 40, 4*40),
(2,10,14, N'חוות דאבל קיי',   3, 40, 3*40),
(2,11,15, N'חוות דאבל קיי',   3, 40, 3*40),

------------------------------------------------------------
-- Competition 3 – Derby קיץ 2025
------------------------------------------------------------
(3, 4, 4,  N'חוות הרלב',      5, 40, 5*40),
(3, 6, 6,  N'חוות הרלב',      5, 40, 5*40),
(3, 9, 9,  N'רמת יוחנן',      4, 40, 4*40),
(3,10,14, N'חוות דאבל קיי',   3, 40, 3*40),
(3,11,15, N'חוות דאבל קיי',   3, 40, 3*40);
